# IT-UNI-20

./: ITUniversity.Tasks.sln  README.md  Избавиться от flush.txt
ITUniversity.Tasks.API/Services/: IUserAppService.cs
ITUniversity.Tasks.API/Services/Dto/: Mappings.cs  TaskCreateDto.cs  TaskDto.cs  TaskUpdateDto.cs
ITUniversity.Tasks.API/Services/Imps/: TaskAppService.cs  UserAppService.cs
ITUniversity.Tasks.Application/: ITUniversity.Tasks.Application.csproj
ITUniversity.Tasks.Core/: ITUniversity.Tasks.Core.csproj
ITUniversity.Tasks.Core/Entities/: TaskBase.cs  User.cs
ITUniversity.Tasks.Core/Enums/: TaskStatus.cs
ITUniversity.Tasks.Core/Helpers/: TaskHelper.cs
ITUniversity.Tasks.Core/Managers/: ITaskManager.cs  TaskManager.cs
ITUniversity.Tasks.Core/Repositories/: ITaskRepository.cs
ITUniversity.Tasks.Core/Stores/: ITaskStore.cs  TaskMemoryStore.cs
ITUniversity.Tasks.NHibernate/EntityMappings/: TaskMap.cs  UserMap.cs
ITUniversity.Tasks.NHibernate/Repositories/: NHRepositoryBase.cs  TaskRepository.cs  UserRepository.cs
ITUniversity.Tasks.Web/: ITUniversity.Tasks.Web.csproj  Mappings.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  Startup.cs
ITUniversity.Tasks.Web/Controllers/: HomeController.cs  TaskController.cs
ITUniversity.Tasks.Web/Models/: TaskCreateModel.cs
ITUniversity.Tasks.Web/Views/Shared/: _Layout.cshtml
ITUniversity.Tasks.Web/Views/Shared/Task/: RowDetails.cshtml
ITUniversity.Tasks.Web/Views/Task/: Add.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  RowDetails.cshtml  Update.cshtml
ITUniversity.Tasks.Web/Views/User/: Edit.cshtml
ITUniversity.Tasks.Web/wwwroot/css/: site.css
Zero/ITUniversity.AspNetCore/: Program.cs  Startup.cs
Zero/ITUniversity/Domain/Repositories/: IRepository.cs  IRepositoryOfTEntityAndTPrimaryKey.cs
